# DubboDemo

./: README.md  pom.xml
src/main/java/cn/sinobest/demo/: Consumer.java  Provider.java
src/main/java/cn/sinobest/share/dubbo/: Hello.java
src/main/java/cn/sinobest/share/dubbo/impl/: HelloImpl.java
src/main/resources/: applicationContext-consumer.xml  applicationContext-provider.xml  dubbo.properties
