#采用广播multicast://224.5.6.7:1234，只适合在测试环境中使用
dubbo.registry.addrss=multicast://224.5.6.11:1235
#采用zookeeper来坐注册中心，需要依赖zookeeper，建议在生产环境中使用
#dubbo.registry.addrss=zookeeper://127.0.0.1:2181?client=zkclient